{
  "peerDependencies": {
    "primevue": "^4.2.5",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.3"
  },
  "devDependencies": {
    "@comfyorg/comfyui-frontend-types": "^1.42.7",
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.1",
    "vite-plugin-vue-devtools": "^8.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0"
  }
}